<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="20dp"
    tools:context=".ItemActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageChar"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:srcCompat="@drawable/kit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        >

        <ImageView
            android:id="@+id/imageStar1"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/imageStar2"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/imageStar3"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/imageStar4"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/star" />
        <ImageView
            android:id="@+id/imageStar5"
            android:layout_width="35dp"
            android:layout_height="34dp"
            app:srcCompat="@drawable/star" />

    </LinearLayout>
    <TextView
        android:id="@+id/charName"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Имя" />




    <TextView
        android:id="@+id/charTypeOgDamageTitle"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="Стихия" />

    <TextView
        android:id="@+id/charTypeOfDamage"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Вид стихии" />

    <TextView
        android:id="@+id/TitlePath"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:text="Путь" />

    <ImageView
        android:id="@+id/imagePath"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        app:srcCompat="@drawable/abudance" />

    <TextView
        android:id="@+id/charPath"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="Название пути" />

    <TextView
        android:id="@+id/textView5"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Описание" />

    <TextView
        android:id="@+id/desc"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView8"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Оружие" />


</LinearLayout>
</ScrollView >