<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите фильтр"
        android:textSize="18sp" />
    <Button
        android:id="@+id/filterALL"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Все персонажи" />
    <Button
        android:id="@+id/filterFav"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Избранные персонажи" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="По редкости" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/filterRare4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/filterRare5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="5" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="По типу урона" />
    <Button
        android:id="@+id/physicalDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Физический" />
    <Button
        android:id="@+id/fireDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Огненный" />
    <Button
        android:id="@+id/iceDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ледяной" />
    <Button
        android:id="@+id/lightningDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Электрический" />
    <Button
        android:id="@+id/windDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ветряной" />
    <Button
        android:id="@+id/quantumDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Квантовый" />
    <Button
        android:id="@+id/imaginaryDamage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Мнимый" />






</LinearLayout>
